# TaS5_02_Joc_de_Daus

./: README.md  pom.xml
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/: S05T02N01RodriguezJoseApplication.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/config/: AuthEntryPointJwt.java  JpaConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  MyMapperConfig.java  SecurityConfiguration.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/controllers/: AuthenticationController.java  PlayerController.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/dao/response/: JwtAuthenticationResponse.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/dto/: GameDTO.java  PlayerDTO.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/entity/mongo/: Game.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/entity/sql/: Player.java  User.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/exceptions/: ErrorMessage.java  GamesNotFoundException.java  GlobalExceptionHandler.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/mapper/: GameMapper.java  GameMapperImpl.java  PlayerMapper.java  PlayerMapperImpl.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/repository/mongo/: GameRepository.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/repository/sql/: PlayerRepository.java  UserRepository.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/role/: Role.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/services/: AuthenticationService.java  JwtService.java  Mapper.java  PlayerService.java  UserService.java
src/main/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/: S05T02N01RodriguezJoseApplicationTests.java
src/test/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/controllers/: PlayerControllerTest.java  PlayerControllerUnitTest.java
src/test/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/repository/mongo/: GameRepositoryUnitTest.java
src/test/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/model/repository/sql/: PlayerRepositoryUnitTest.java
src/test/java/cat/itacademy/barcelonactiva/rodriguez/jose/s05/t02/n01/service/: PlayerServiceImplTest.java
