server.port=9003
spring.data.mongodb.uri=mongodb://localhost:27017/games
spring.data.mongodb.database=games

# Opciones de MongoClient
spring.data.mongodb.client.options.connect-timeout=10000
spring.data.mongodb.client.options.socket-timeout=10000
spring.data.mongodb.client.options.max-connection-idle-time=60000

# Propiedades de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/players
spring.datasource.username=root
spring.datasource.password=240102
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Propiedades de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.packages-to-scan=cat.itacademy.barcelonactiva.rodriguez.jose.s05.t02.n01.model.entity.sql