server.port=9003
spring.data.mongodb.uri=mongodb://localhost:27017/games
spring.data.mongodb.database=games

# Opciones de MongoClient
spring.data.mongodb.client.options.connect-timeout=10000
spring.data.mongodb.client.options.socket-timeout=10000
spring.data.mongodb.client.options.max-connection-idle-time=60000

# Propiedades de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/diceDB
spring.datasource.username=root
spring.datasource.password=Jaen2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Propiedades de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.packages-to-scan=cat.itacademy.barcelonactiva.rodriguez.jose.s05.t02.n01.model.entity.sql

# token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.signing.key = RmSCpNbDdnAMzYVqBKzIsWrMVOVC7Mz0BzIvGDAm2bHHZ7HnAZeyzq0T62WkNCab

# logging.level.root=DEBUG